---
chain:
  persist: true
  db_path: "./db{{ db_version|mandatory }}"
{% if node_config['fork_management'] is defined %}
{% if node_config['fork_management']['network_id'] is defined %}
fork_management:
    network_id: {{ node_config.fork_management.network_id }}
{% endif %}
{% endif %}
mining:
    autostart: false

peers: []
keys:
  dir: keys
  peer_password: secret
